language: node_js
node_js: 0.1
script: true
deploy:
  provider: openshift
  user: clara.attermo@gmail.com
  password:
    secure: V1tS4oeNP+3ShMYNeSd11crWt4xHm9hrqkP4PE3kgzV1XeumIlMeyvMz/tfI4ZhJru4F/uaefW2GI4UtiOEuat8gRiA/XuJAMd4RvlYmN6RXt+R5/CWhkAq9c5k4KHz9LpCvtCnxtC2m+kBwf84wXiX2e1hXnAwfH3aGjN+DGtoSOmgWh4DjI9Puzt10vlEgW2p5YhGVcGGwaEw6BR9m8UIUDew0SL8/hxS0FopABCImePZ95ok+s9u0F0/3mb5CwXYilp3x/3zpgIU1piLnlBkz0+3SVJMWOxVmoJxJQ2EpTTrT8KigsTP6kopc4/P6SSniS9SKxoMWWEpgHd0bGNbgKsmYJW1tV8Zf0Abh3d6FhFPDtA0lx+14NJ/8HDWO7HYUj4c0xuOcfEN5x5/PttFlmNEr2CmP4EFPc+vRfPvwDz/eFLqAQ4QU5ds7wAisFsGKEH2iMiDXbIzGuCFY3Fmw228bsPOSdmn7qSnkmNLLTpxxdFirZhz2/TinxWUboLeNzaFpPQa4xw3vRjSSfIvrLrr+ScnkhGfQbiH9azFnImrsQdR3ZEzTZFTwBOswiImI44Sk5oCUSI1lPAaakjS7NiCoAT51SFpGgMvKpf5Cv7wz2iQgnk6Ut7gKHEjXKp9O9whL3ATjolPB/OWWwIBhYvuxV1fWs1u4J9P7FP0=
  app: fyrton
  domain: cattermo
  on:
    repo: cattermo/fyrton
