language: node_js
node_js: 0.1
script: true
deploy:
  provider: openshift
  user: clara.attermo@gmail.com
  password:
    secure: B4SX7SiWV8En9gGQ99acQQVA71D/n6l5/C2dKp/puAxj+tOXk6fAwxqK2Af78n09w6JSYsJ9axv4PUf77jH/uHxmz1Z0rGvCD8Ls3kA+Ce7r0hlr7qowQ88OZxmld6hf7naNkc0jfp+CyqwDILyLRsziEztnCOgjvpr4TLRYhn9kIxc6EPV1y401JlpIKDK1AQQWJEhdWPu8YthTBIVD0iBB1vxCpzH6MiHF22CF5/hK/ccudgKRnE2aehVskHGLNaG8yNLVmWW5P6FAEkT6Ecv9wuUNc5bJ8WpUrCQXXi/47g7LBSVAorqR+Bisu8XIR389PmKOglHXAngc3uhWO1IvBvoXKUBoBFIN0EpwoLbI4/l6N82dahzx13NRiqU/9jHxXmYpQRrGo8DxBgGhBUHU1ef48W1LFP2+lGRgsXq8Mgg5E3K1WEh24EaxhkJLdqxDwPkbI0S7GCeBGhU6QGW+Q0maiboVDCnRoZconWOaQvcZaX5pmor+YqynwxjH1x3uX/mSNALu/bUyE029GSyA0Ed8pP46157CZV/gGpDd3W1ivuGEgZ/gt9OhAXfaRLR2sVXN5uybp4xbCx1r/KVPwd6gD/+CdUmmOasC85x9j5B22p+nu3SBpdHnX0Xuo2Tk4rvnfgCpenIhn2KlOm2loNOJoZHfbPdNNYVJZbI=
  app: fyrton
  domain: cattermo
  on:
    repo: cattermo/fyrton
