language: node_js
node_js: 0.1
script: true
deploy:
  provider: openshift
  user: clara.attermo@gmail.com
  password:
    secure: MApLmNJpyp6LD5LuOUqsPKFjbnhhAzufgNmZR7pDgkb2Nr4MTlZ2IgYQsWmK8KXvTW4epBB4BKAHeHI03aRVsWDx0GAww9jWm0B266r1AsVGU/Z62xw5HZ+65FgPu9tTkdmN2MZYpzJSzp6Uzi6OfTfS6EDukbgt97X7nxjGlQH7TtIzXJ2GA5fxZXnTYGvZW2LMQWQZINeLuXVi0shCoJjVM229WB/p9R7AhYTSaiUPGATvN+FYWYF2396SMwtD6puV+E7VuygLlQbis8xURv5UtZRvWw0NiwarUBUTnHJ5+3lX617ACYc5EqpqhPS2l3JfomDKR7m09ZLxfqh4e+d7xMqkALzPu8ndZ998PZOHeDaMnm5+ovyUFcpm3+P8LPtygOYj2SsbKIAcTVr/tVXcj2FKLEzcnEj860TjCRm8tYytoiz0s/e8qjKeLldT4N6VFiwEBnsSDr7BSZJZvtE6YHXWiwqVRdG8rFv/KVSh1BZhyc6KDi51a6H9FgYwa+hNMe5rg/DdsEqzpqyhtEQrldM/RiDNblszV29zWTEdd8jd41KjqF8c1bEwWCaFd0Rz7Wht+gLKEw2zcki01y5YZJTPVq7zSZNjBa9eyWCfTydPwFFL1JQ+i1F230dCmD090MvuXFruXH6dYkHgB5nZ7mD1dGVfd2S4HlMnDvA=
  app: fyrton
  domain: cattermo
  on:
    repo: cattermo/fyrton
